 

«111
1*

ἐτ’

Ηνίἰμζίιὴἰκ NJ tualmwl suff* ,η

2¹>

¹>bulum Nt‘*1!=..11
11:

  

Ἄ.
A:
l
*l
l«,
w ¹
mm* ι
mmm ῚῚΗ) 'w ·
i113b1151‘1113w ’
3053

(mlum rutil} ‹1›· Ηιωη

;÷,.u1.'·xl,··,11r

Μ ,εΗ tls (Ἰ s

‘Jl'w ww ’,υ ,κ

μω, :nuum

, l

ι ⁴

l

1¹!

«sm, “

        

4

‹r,]1¹=='st³,'¹ ¹

Xwa

 

2: Ν janvier 1260.

ι >m *mribus suis indulget
Naum-uibus ad ecclesiam
ι mundis sumptibus excoli
1 uuuuu nulli decimas sol-

κ ῃ uu. V1,c. 17; Por-

mms Desideriis tuis

Ι Ι 1 ἶ kal. februarii,

ι ῐόνῑίεῐ· 1260.

u ,mu de Maweteld,
ι, 1,. concedit, sub con-
uum instituendi et

η ‚mu 25, f. 238 νῦ,

e. l'ue devotionis
Uumus, quantum
mmor annuamus,
r· vursmti, desi-
muwv iu foresta
[r usis, ut tu ct
ue zu* comode,

η, - humiliter sup-
'¹ «μιν iu foresta
π uibus υἱ lelll·

¹11 ιμιῑι offlam uullus
¹ ΗκίιΙΙι· SIM'Ct’SSO·

= huuigssuius ‹fura-
, tus-liuuti predic-

η x ‹·Ns‹›1*il›[1s‚ pre-

= &uuus iu usus
umius rectore,
wal perpoluuul

ἐν wsius ecclesie

, [um sustenta—

= mulis oneribus,

τ wwwbruk quam

ι -, «augurii pape,
w—us leues, ‹limit-
w1uu1ulu1u. Nulli
mmo, 11 nouas

*anxier 1260.
ω ῃιιιμίςὶῑυῐη ΙἸυςο-
2 1,ι =2··1·1›0sia Β. Mariae
= η. ιυνηϊιειὶ eique de

¹„.1114VI‚ c.19.)

 

