'rnuismMiz mxime

ιι 11θ111111 1·1 eju> poi-tunnulis,

ιι imponi. an· decerni pre-lictum 1). 1111111111· gaudere ι ιι

ιι pacifica 1J0>sessi-›11‹» dicte prehende ιιι pertinentia-
« rum ipsius.

« (funique superdicto libello inter prefatum Ro-
« landum. nomine dicti ottoboni, el XVillelmum de
ιι Vinariis, procuratorem ejusdcm Henrici. procura-
ιι torio nomine. pro eo l'nissct aliquandiu litigatum,
ιι predictus 1111111111115 papa ordinandi. disponendi, de-
ιι cei-uendi et diffiniendi de [11111111 111 sine contestationi¹
litis as· judicii strepitu. iuter predictos 01111111ζ11111111
et chricum. de prebenda predicta. 11111115 viva roa-12
concessit plenam el liberam poteslutcm. Nus igitur,
auditis ct intellecti>v juribus 1·1 rationibus purtimn
diligcnter 111 111111111111111111111 11111111;1 511[’11·1· cis, ι[11111

2222——

invenimus predictum 0111111111111111 [ιι-1115 litteras
ιι apostolicas impetrasse et presentassc super recep-
ιι tione el provisismc 51111 111 ecclesia memorum, 111
ιι ipsum prius fuisse receptum in eadem in canonicum
ιι 111 111 fratrem ‹l‹· speciali mandato domini pape, pre-
ιι sontibus procurnloribus partium enrunrlem, ordina-
ιι 111115, 1115[1ι1111111115 et dcclaranms piu-bendani prediv-
ιι tam cum

ιι 0111111111111111 dejure spectare, 51111 adjudicantes ean-

ιΙ «lem et decernentes ipsum 1). sore inducendum 111 ³

ιι corporalem possessionem prebendepredictc, induc-

ιι tum etiam defendendum, cidem chrico super ipsu ¹

ιι prebenda el ejus pertiuentiis perpetuum silentium
ιι imponendo et amovendo ipsum ponitus 1111 cadem.

« Porro. auctoritzuc predicta etde speciali domini pape 3

ιι mandato, conferimus dicto Hem-ico prebeudannque
ιι dicitnr vacare in eadem ecclesia 1111 presens per
ιι nnn-[em quondam Rogoriidivti Ysambrun. canonici
ιι ecclesie 511[11·11111(τ111; quod si forle predicta prebcmln
ιι 111111 1110111, conscriniuseialium, 51 ([1111ν111ῑ111 ibidem.
ιι 1·1 de ea ‘'rnillelnmni predis-tum procuratorem 51111111
ιι per nostrumanulmn investium. Alioquin reserva-
ιι 111115 prebendam in eadem ecclesia proximo vacatu-
ι- ram eidem Hem-ico 11111111ι 1·ι1111“1“1·1·111111111, ‹lercrnemlo
ιι 11·1·1111111 111 inam¹ 51 secus, 111[11111[1111111 seu ([11111115-
ιι cumquc. quavis aucun-itau— el quovis 111111111, conti-
ιι gerit attemptari z 111111 11115111111(ι 5111111111111111(1151115111
ιι auctoritato apostolica 51·11 quavis 111111, ulii 511111
ιι recepti, quibu> quoad assecutionem aliarum pre-
ιι 11(11111111“11111 111111 1111(·11111111115 prcjmliciiun generari, 51111
ιι ([111)111111·1115 H. prebendam presulum„ ds». 1[1111 uelum

ι. osi, 111111· 1·111’11111,1“111 51111(·11111”1“1”1·1 l'‹·‹·it cl 51Δ investiri

[1111-[11ι11111111 silentium ¹

51115 pertinentiis 1-1 jmilius¹ 1111 ipsum Ἴ

‹su-'3
ιι ‹le ipsa, pcr ([111111 nullum in assecutione alterius pre·
lven‹lc.sp1am 51111 contulimus seu ([1111111 sibi conferen-
ιι dam reservavimus, 51111 prejudicium generetur.
ιι l'redicli antcin Rolandns 111 191111191111115 procuratores
ιι vorum acceptaverunt predicta 1111111111 coram nobis.
ιι 111 cnjus rei testiinonium, presentes litteras sigilli
ιι nostri munimine roborari fecimus et pci- lla-vualdum
ιι notarium nostrum in publicu redigi munimenla. Sub
ιι 11111101)111111111λ[,(ἰ(“, LVII pontificatusdomini Alexan-

* ιι dri llll papc 11111111 tertio, mense junio. die XVl,

ιι indictione XV, presentibus 11115 rogatis [1151111115 ad
ιι 11111· specialiter voratis.magistro ‹nnn-tia capellano
ιι 1101111111 ottoboni cardinalis, msto: magistro Angelo
ιι de Advoeaxfis: nmgislro Connle predicti (1111111111 Otto-
ιι 1111111 cardinalis cappellano, magistro Pontio capel-
ιι 111111111ι1511·1ῑι 111 pluribus 111115. 1ἒςι1κ1111111111115 de
ιι Ρ311111111111·111. Dei et regin gratia judex cl notarius,
ιι 11115 omnibus interfui ct de mandatu predicti domini
ιι Ρ. cardinalis 111· rogatu procuratorum [1111-1111111 pre-
ιι dictorum lianc cariam scripsi, publicari el absolvi
ιι et signum mei nominis feei. Nolumus iumen per
ιι 11111· 1111911111111111(1115011111). canonico ejusdem cccle-
ιι sie, nepoti dilecti filii nnigisiri ,·Χι’]ι11111ι11.111·11 nostri

¹ ιι aliquod prejudicium vel obstaculum generari. ·=

ιι Nulli
viterbii. Χ 1111181111115111111. 11111111 terlio. ιι

etc„ nostre ι·111111’1·11111111)1115 ele. Datum

217⁰ titel-he, 11 juin 1257.

Δ111113111ειςοηνιιηιω monasterii S. Pauli (11- iupa Arni Pisani
indulget, ut hospitale, quod ad usum peregrinorum constru-

⁷ xerunt. ullo unquam [empore cidem umnasterio auferri

possit.:R1z‹..25,n. 111. e. 3383, s. 7:3¹2* ¹

ιι .. abboli et concentui »aonias-terii &ancli Pauli
de Ripa ΛΔ11-111 Pisani, ordinix Vallis ζ’)11(11·()5θ,α(ί lfa-
mmmm Ecclmz'amnnllomedin, ulflicilnr, pertinentis.
Sacra 111‹›11asim·iix·esi1·i religio 511· vos npud 11115 dignos·
11111111(1111151111111, 111 votivum 11111115 existat vos 1111
1111111111115. per clue vobis possent imminere dispendia,
libenti 1111111111 preservare. Lecta siqnidem 1·(11·11111 11111115
vestra [11-11111) continebat. ([111111 prodecessores vestri
debitum habentes 1111 proximos pietalis et ‹au-itali>
afflictum, ut etiam 1111 ι1111111 511[1θ1ᾞθ11111111ι111111 11115[111.11111
inquietatione semoti sanct<— roligionis [1115511111. racurc

quieti. ([1111111111111 ι·111·1;1111,1[116 vulgariter‹lin-itur 11’15[11-

1, Le numero :⁹182 malique d=1ns1e1·egjsi1·‹·.

si

