131 fflissltffl‘iss-ls UALifisz. ⁴·

*jabim suzmssffinionis ν. 1)(ιῐΔ hirris& lmiwriiik «wam-

hm, :1111‘1w [vitm

2⁴27& N'ilvsiw, i,i‹1-²‹-1=:;i›v‹> ¹⁴¹¹»
mmmmm monasterii Mwſtrwimzm ὼ ἐπἰκιιμ
mulmis δή immuni, Mummium* lm* π ψ’ mi i ww
}::›x1¹21i‹!·=1 «Ie Ἰἰη-ωι, ινινΙιΗμςιΜυνιιμ ,1 Γ
Ῑψμιυ ‹Jv mmmmm awisxtmliw ιι imiimvww N ‘²
¹11- mem utrum 111‹›11;›»[t·si‹21·111!2 Mummi r ·
»ἱηῐωνιικ ΐΙηιιμῑιΗσΤιιῖ, νωιῑΗῐῚΗιη «Γπ. κ, ’.λ ἢ, Ξ) κ ·=

2112. [κ’. w, «ἡ lunium] 1711ικι

, almuzlassw vl «mmmmm mss: Νι Jw JJJ ὅ] J' w'wl«
lwmsz' ‹l'1 [adsim tssvsllel'x ,Nllslri'i' swam A& ,Usi
‹lfomxim(111112'1umbi* . lml. Nihilwz. ]15}1141w(}¹⁴=i¹.il ω

anilo mim

2417 &sim-11„]<‹}›=wi=t1r
umnam—sim ὃ. 1'· {ri '¹1 ιΙΗΙᾺῊ-ἣωκω ¹[.'vk'!'*.*i 1·¹J- ii*
M! ‹infin-nvsicwx-x1-112111‘2mfffi ψ”.ὲὶ iz. ,μ Α ‘Um ,ι

251. f. 113 ν’. ῑιιι. lx, ιη ΤΛ

= .. amum fl ‘'mttwmvzscxt' ,rsmlrrizlvll'i §omli [ἰή Μή

ordini*¹ Namli ‘ltsgszszststlss Memini* ιβίων· ,ι’ κ ww
111‹›n:i>†‹¹1i11111 xwffitsilm :111 w* ιι Ιψιψῑὶ· 'ml
Ilium· insvlcsioe, ΗῘ ΔικκιἫΙίκ, 551«*1'i:1ii{*1 »Ι 'mmmm ῐ
μιίῒίιμςςιί ct inx'isi sumitis m [uxiwiiix ιῑ *4112W π —g-:w
111111vp1<11121ri21mmihmw.nnwnpwsvvmmmmm<mm„
emm, us* wl [ivr-wli& libai-tntis ἰῐιιΙὶι imm mmm siff-11-
‘simn :1111‘‹¹1H[1‹¹i«2·*11] lisvl-«inaffmss singuli* iil ila« ¹ ν [ω
iii quartum :1111111111 {liminium pvJ-smlxnm Iikw. x κη’»
’-ημμίἰθςιὶἰυηὶὶημ, insinuati, xwiix v‘xixh mmsis *ηπ ==

θ *ivm 1¹:11·1«-1111<.1121 vt ivi [mmmmm [numm ,23 ’λ {m-

μητηηιιῐῃ Ῑίιιιιμιιιυς 1¹⁴¹¹¹1ffi¹³⁸ m ww π( μ»

finistis Imivsiish‘lll Vn! jlll‘iwihfflwlivffw πῃ ιη i ww ³111
*vbis :iuvlwsitutw psmwllitilffii witltllxgviuii» *w s, ψη,
twiwwiwsiix vlit, lm. Nimim. NV ἰ
11 ι νη]

ΣΞ418 ‘wic-Nm. {‘;,11=01==1 =

‚xi-«3124iwalwtmwvi «dfritnw‹ww-lewis xix-¹ w..
,ψῃ-,Ἡ *i'un-‹inffl liltllirln! ul .J;1‹·«›r·i111111· 11'1151101.

ΛΜ »iuss 111 §imiimlamnwvii, χιιικὶιμωνιι ΐ,μ;;”·” ¹ «zwwi
[imassizillm isi (xviimliiwtlili υἱ m ¹52=⁴5⁷ w ⁷
ww.- 311':···?¹‹*11‹i;1111.uli<11¹21111:iwifflwlhfi¹i<1=1⁴2¹3 η ris* .
‘' Ἣ

, 0÷sslfsz-aeaewxlnlvrn vl «apansa ‹'‹‘‹1l‹’.s·z'(¹ (1(Γ (ἢιωυηι. μιν,
Μ’] ςέῦἰιμιῑιήςίκ Ῐι]ιἰι(·ν.κι“κ’], ,merim mpivniibm iii‘ffiii·

'⁴2:³2⁷ N'itcrrh‘ufl Η Mu< decembri& ww) tn-rtm

 

mvi-liv,1:5(lc‘rce1nbre1257.

imunt· <le (lizano, Mediola-

’ ΜἾκ-ιὶἰνίωῐὶ JaL'Obinum in
> maela-udan] aliquam assi-

.x‹, «Ζ Π.)

11‘s¹¹[[ (le (Titano, Medio-
= wripwiibus clericis —. Dat.

ww> Ιντῐίί). 1¹

21 ‹lecmnbre 1257.
>mmm-1» ccclesiae (le Gor-
indulget nidum veclesias—
π μωκίῐ. (nizo. ΖΓ), f. 116,

stfwsll'wo mvlrsir lle Gor-
!vaotmnis ῐιιν suppli-
ΗΜ proscn'tium indul-
:szm plssbnimtu :Viuo possis
12111011im: offerantur,
*vastituiionv a felicis

-1110 mosim, tunc tituli
in lmul‘nni‘die par-

« —iwvs lior ‹wliin non Obs-
ἶ 31 {wia ‹lvlntis obsequiis
*mimnssiornis etc. Dat·

*im quasin). ι

’ ‹·r=r:xj;111v‘1cr1258.
vpffmvpo Clffllon'l Mala-
ΑΒ, 1'. 11¹2, an. IV,

¹ ww Mamm] in ecclesia
1112! peliiw ‹·011⁴[inebat

η ¹ 1⁴21rx'1‹·«*11>'1† t’p'lsCopuS.
ξ wwh-‹wwwff mosim, dis-
m, Jiswkll pensatisip-
*stim »ιπ-ιωιὶιιη] Deum
»smmum practer ob-
ῑὲῑΗι ῙιιεΙινΠῖἰίὶ, ρῡὸὃθῒ

- . *vu {witwiiatuin vel
η* et muse recipere

111 &monice =›i'feretur et
*ww constitutione non
«Μ, liberam facultatem

ζ «wisi Sancti Sulpicii et
mvi-ensi ecclesia curam
dispensatione Sedis

 

Ι ts„
ξι

i
{1132
tzz
ha..

