1001501110 ANNEE

divina prime Lugdunensis ecclesie electus, 01 frater
Humlwrius, magister ordinisi'ratrum Predicatorum,
01 frater Petrus Rocelinus (10 Tarentasia, 01 frater

(1

51111

premissis 01 super (1011111108 pertinentibus 1111 pre-

11 missa de plano ei sine strepitu advocatorum seu

11 judiciorum. alte 01 basse, arbitrio, ordinationi seu

Radulphus de Varey. ejusdem ordinis. universis 1 «

presentes litteras inspecturis salutem cum notitia ,
rei ι(10810. Universiinti vestre tenore presentium 2

1000108001, qnod⁷ rum 111101· Bernardum priorem do-
111118 Cartusiensis 01 (3. Delgrom monachum ejus—

« dem domus 01 0001001001 ejusdum domus 01 adhe-

rentes 018 ex una parte, 01 1100110001 priorem Por— ¹

11110111, 01 Rifferium. priorem Vallis 81111110 Mai-ie, ¹

ordinis Cartusionsis. prornratoros

universitatis

ιι priorum, qui suerunt congregati (arinsie in capi· 3

tulo generali celebrato anno Domini M.(‘(*.111111‚
die veneris anteAscensionem 1111011111,οι adherentes
eis ex altera parte. snper modo celebrandi capitu-

lum generale, 01 snper modo diffiniendi ibidem, 01 ;

snper quibusdam aliis,orta 08801 materia questio· ,

nis, 1110110111 utraque pars, 801101· premissis 01 super ¹

pertinentibus ad premissa. compromiserunt in nos
sponte 01 unanimiter, 111-11111 111 instrumento sigillis

0010001001 roborato 11100108 0001100101· snb 1111οΪ

form 11 ῖ

16 [0111011255.

11 Nos frater Uernardus prior domus cartusie, 01

frater Guido del Groin monachus ejusdem domus, ¹

· et frater 1101111008 prior Portarum. 01 1111101· Ris-
· serius prior Vallis Sancte Mario, ordinis (ἴω-1051011-

518, 11011110 ssu-imus universis presentes litteras ins- ¹

pecturis, (101111 1108 super discordia 1110111 (10 1110110 ,

celebrandi capitulum 1111811001 generale„ 01 (10 11101111
diffiniendi in capitulo, 01 super 0011111108 querelis
1110118 propositis usqne ad hodiernum diem 01 etiam

‹· proponendis infra tres dies, internosvidelivetpredic- 1

11 tos fratrom B. priorem 01 fratrem (1. 01 (10111 11111 Far-

v 10811· 01 adherentes nobis ox 111111 113110,0.1 nos

e· alios predictos priores, videlicet fratrem Henri-

11 rum 01 fratromRifferiiuu. procuratores universi-

« 111113 priornin 111-1111118 cartusiensis. (101 sum-unt ron-

e 2 2 ’,- :⁴ 1,- τ 2

gregati in 0111111010 generali celebrato anno 11010111
ΜὯΟΙᾸΗΙ. die veneris anto Aseensionem Domini7
01 adherentes nobis ox 11110111 purte, promittimus
bona 11(10,111 stipulatione legitima interposita, 01
sacrosanctis {artis corporaliter evangeliis, pro no-
bis 01 (1011111108- et ronventibus nostris, 01 monachis

etprioribusadiuvi-ontibus 0111118, 01 pro suecessoribus 1,

nostr-is 01 eorum (1011010111 possumus, sizo-v 801101·

 

 

(1

((

(k

1«

1(

((

dicto venerabilium patrum 01 dominorum J. liei
gratia archiepiscopi viennensis, 01 Philippi ejus-
dem miseratione prime Lugdunensis ecclesie electi,
01 virorum religiosorum fratris· Humherti magistri
ordinis fratrum Predieatoruni 01 fratri Radulphi de
Varei 01 fram-is Petri Rorelin„ 110 ordine fratrum
Prediraiornm, ‹·0ncorditer 1111 018 prolatis etiam

1110118 ordine 111111 servato. predicta 01111111 farta

suntet concessa de consilio 01 consensu prioris
Mnjorevy 01 prioris· 1111101113, ordinis (“111·11181’011818,

«1 (1008 nos predis-ti frater 1101111008 ot, frater ruffi--

1·108 spon-ialiier vocavimus 1111 premissa. Ei ego
01111111, 111-01110108 frater Henricus⁷ 111-1111118311 universa
01 singula, prome 0111101111010811111, ordinis (Eirin—
51011018, (1111 milii 0010101811 111-088008,111-111111110110011
fide 01 8111111111110110 legitima interposiia ot por

‹= juramentum 1·(11·11111·1111101· prestitum, servare firmi-

101· et 1111011101· 11111111111(·,1·0. Quod si sorte super prc-
missis ;1 predirtis arbitris 8011 111-111111110111108 111111
fieret, rol 00111101·11(·01·1·101· infra quindecim dies (11·-
dinatio, 10110 debent liite1-‹› 01 rationes 01 jura
utriusque partis· 01 0111101 aliud romproiuissum,
1101111 1110005811, 111 8011 101101011011000010, prediviti
igitur omnia 01 singula 111011111110108 oi juramus
servare et 1011010 pro 1101118 01 nobis adherentibus,

01, inducere adheront<=s nobis 01 socios nosiros,

« bona 11110 01 pro 110880 11118110. 1111 0011801111011110111

11 ordinationi, (101· fiet super premissi< com-orditerper

predictos, 01. pmrurnro 01 laborare bona 11110111 oa-
1111010 nostro generali proximo celolnwmdo„ 111 111·-

a dinatio, (100 super 1110008815, per predictos, modo

1( ipsum suppleatur do 111011110111110 11010810118 ;

1
1(
(1

predicto, faeta 100111, approbetur 01 1·111111“1·1·101·, 01
tandem 0110111 qnod a domino papa confirmetur 01
111, siquod forte secundum jura ibi deiiverei, per

081

‹ otiam artum 01, concessum 111101· 1111110801Ι predicta

00111 expensis taxandisu a predictis arbitris procn-
rentnr 01 (·01111110311101’. 110001111110108 autem nos

u omnes predicti spontanei 01 ex certa srienLia 01

11

81111 vinculo prestiti jurznnenti, beneficio restitutio-

11 nis in integrum,&exceptionibusdoli 01 in 1110111111 01

μ

1. 111-1. :
·.’. Rha:

(1111111-’οΧ1-011110111 01 privilegio seu indulgentie cui-

et.
omnia.

