TROISH‘CME .xNN13E

2081 Viterbe. 1311111191 1257.

Decano eeclesiae S. Mariae dmi-cubus londoniensis et os-
ticiali Cantuariensi mandat, quatenus dietam sententiam
executioni debitae demandare studeant. (Hm. 25, a. ΙΙΙ, ι·,
508², f. 62⁸2 anxot'tti, Acta pontif. helvetii-a. 1. 1, 665.

u .. (lectum ecclesie Sancte Marie (le Arcnlms Lon-
‹loniem-is ec.. officiali Cannam-iensi. Petitio dilecti
titii magistri Petri 119 Carnbnriaeo -—. Dat. Viterbii,
111 idusjulii. anno tertin, »1

2082 Viterbe, 21 ¹juillet 1237.

Praeposito et capituto de castroseprio mandat, quatenus
Florium de Faniano, canonicum ecelesiae 119 Olgiate (Mona,
Mediolanensis dioecesis. in canonicum recipiant in eeclesia

de Castroseprio eique 119 praebenda provideant. 1111111. 23, .

a.111„ c. 509. f. 62&

11 .. preposito el capitulo (le Caslrosesmio, Aledio-
lanensis diocesis. Affectionis paim-n«- —ſs Dat. Vitor-
1111, XII kal. angusti, anno tortio. 11

2083 Vilerhe, 111-’11111191 1237,

Praepositum capitulo ecclesiae S. Laurentii Mediolanensis
mandat, quatenus Guillelmum Lazaroni, canonicum ecclesiae
de Corbeta, Mediolanensis dioecesis. in canonicum ejusdem
ecclesiae recipiant eique de praebenda provideant. iiim.. 25,
«1111, c. 310. s. 62‘.

κ .. preposito el capitula ecclesie S. Laurentii Me-
diolanensi& Injunctuin nobis —. nat. Viterbii, XV kal.
angusti, anno tertio. ..

2084 Vitorbe. 17 juillet 1257.

ilenrico de 'l'i·es‹;oi·escle1·ico, Norwicensis dioecesis, indut-
uet. ut praeter beneficium quod obtinet, unicum alind reci-
porf· valeat Rm.. 251. a* ΙΙΙ, c. Ξ’11 1, 1’. 02⁸¹.

υ Hem-ico (le 'lv—vscores,cles-ica, Nol-n:icem-is dion·-
sis. Livor nv quis —. liat. virm-bii, XVI kal. angusti.
anno tertio. w

2087) 1 itm-bv, 1111111191 1257.

Omnibus ww pnvnitvntibus nt uonsessss, 11111 1111 ecclesiam
S. Germani 119 I'ertn. bajocensis dioecesis. in festivitatibus
beatae Mariae Virginis 91 ipsius sancti accesserint annuntini.
qllznlraginta dies de injunctis 11ῑ11·1111911111>Δ 1’1·1;1χ.’11. (nitu. 233.
;1.111,‹:.3n·.›, [62⁵.

1111

‹- [inires-sis christi fidelihus presentes litemus ins-
[ινςίιινίς. Vite peremnis gloria — bat. Vim-bii, ΙΙ
inuias julii. anno tertis»

2086

1’111Τ119,2;1 11111191, 1257.

Conlirnint collationem vectesiat· 111· liesintgtbon. magistro
imberto de S. Agatha :1 waltero¹ 011111·!1n‹›n<i ‹·pisc‹1=p0 snc-
tam. 1ζ11Ει.. 2:¹¹,v 11. ΙΙΙ, 1-. 313, 1’. 113.

11 ΙΙΪ episcopo Inmelmvnsi. 'l'uzi nubis fraternitas
intimavit. 111111111111111 10111131·91·111·11;11111111>· Ι. papa pre-
decessor nostor, 110119 1119111111119.. Eboracensi arehie-
pisctqm 111 venerabilibus tratribus nostris.. 111111111-
nieusi 111.. 111111111111111191 episcopis suis 1191111 litteris 111
mandatis, 111, 111-9 sna. venerahilis fratris nostri Nico-
lai episropi quoinluni Dunebuensis reciperent vessin-
119111, 91119111 119 bonis episcopi Dunelniensis assi-
gnata sustentatione congrua 91 honesta. 119 qua.
1111111 viveret, posset decenter et mugrne sustentari,
at· ‹lit-ti archiepiscopus vt episcopi, pretato episcopo

ζ cedenti, 119 Ηον911911.. 111) stoketon. ot 111ι Hesing-

1111111. maneria. ad inensam l)un‹³lin‹,>nsis opisco-
patus spectantia, cuin ouinibus membris, pertiuentiis
et libertatibus corumdem, qiu¹ secundum vtunniuneni
extinizitiniwni putri<¹ 1111119 inam-as sterling-orum etaui-
plius aunis singulis valere dicuntur, pro sustenta-
tione bujnsin‹·›‹li assignarunt. Cuni autem ecclesiznn
de Hesiugtbon„ tue diocesis³ postmodnm vacantem vl

in 111-91111101191195111111011.11191111101·(11181;<1,911111111,111111111

jus eligendi 91 instituendi reetorom babel-0 dinosco—

ris⁷ magistro h'nberto de sancta Agatha, Dunehnensi
111-1311111111011111), contulisses, ipsumque per prm-*nratorffln
ojus legitimum in possessionen] illius secisse>- corpo-
rzilen‘i induci, laudeni prefatus N. opiscopus tibi (111911-
1111111 clericum 31191111119111 ecclesium p1·eseiilnvit‚ preten-
‹tens ex ipsius assignatione sustentationis 1191· generato
verbiun percmmztiarznn, 111111 111 11111111111111 apostolis-n,
soil 111 eadem assignatione 1-01111111111111. sibi jus 1·1)111111·-
tore ad (111-111111 ecclesi-(1111 pressentnndi, super 11111) 11111
et prosam 111-9111111391111111111111311 por nostruin 111-3611111111
provideri. (’11111 igitur 111111 intelligamus 1191· 111-11111011
111·1·111“1’95.<111·15 intentionis 1'11iss‹· credamus, 11111111 111 1111-
jusnwaeli ussigiiuti‹‘›n‹· inuncrimruui 111111110111 1111131111111
por memoratos archiepiscopum 91 11111511111111»ι :nl sus—
tentationem facta tuntunnumlo teniporziloni, spirituale
‘jus ordinandi ecclesias «lv 1·‹·‹·t01'ibns, presertim 1’11111
111, nor in mandato profati proslovossoris. iwt· 111 :issi—
sl

