'rnolsiEME AN Δ11136

lem 1111110111 erigere. 111· 11151011511011 cpisvnpalem digni-
tatem COll(J‹‘¹⁴lel'1³. 1100111111 dilertum lilium fratrem
Barthulmnoum de Boemia, ordinis fratrum Minorum.
qui 00111011 predictos infideles 11011 negotio 111161 111 illis
partibus diligenter laborat, in episcopum 61 pastorem

inibi 1100110600. presertim vum 1111 111 tuus, frater epis-

00116, qui locidioeesanus existis, assensusavrmlat, 61 ⁴

ex 11111· fidei catholice cultus possit 111 illis partibus
augmentari 111111 modicum,apmtolira soliritudino 011011-
remus. Nos igilur hujusmodi 0111111111 111161 cupientes
1160 orbem longius latiusque diffundi, fraternitati
vestre, presentium auctoritato, mmmittimus. quatinus
premissis omnibus provida meditatione pensatis, si
‘hoc sine 11116011 filii magistri 1·1 fratrum li‹›‹1›italis
Sancte Marie 11161111111100011111 61 aliorum 111-6111111011»

lieri poterit, idque ad augmentum 111101 00111101001116 1

redundare, ordinetis, statualis 61 faciatis 111101110111116
nostra super 111-61110118, prout seeundum Deum 111006-
mento ejusdem fidei videritis expedire. (0111011610-

loreS, 610. liat. Laterani. kalendis selu-uarii, 11111111
tertio, ··
1918 Latrim, :3 111111 12:37.

51⁸3
(111-1116 Thurini>⁴ 1111116111 111 ipsa 000163111 prebendam
Ἰ ulium, si 111111 111 11101110111 otu-lesia 1110111 1111 presens.
s 161 quamprimum 11101100 contigerit, quam donationi
1 apostolice reservamus 'l'llome conserendam eidem:
² decernentes irritum et 11111110 si <ecus 116 ipsa pre-
1

116111111. de 111111 61116111 'l'lionw 111-(11111601 ordinavimus,
eontigerit attemptari. Quocirca 11111111111111115. quamius
'eundem capellanum 161 procuratorum suum, ejus
nomine. in 000111101116111 possessionem prebende. 110 qua
interipsum et 1110111111 'rhomam erat quesiti, amoti»
1 ab 611 quolibet 11016111006, per vos 101 1160 alios indu—
catis et defendatis inductum ; 11011 obstantibus 111111111-

bus indulgentiis seu litteris a Sede ,11111311111011 1111110-

 

tratis. 116 quibus oporteat in nostri>- litteris 11101111111111
1 expressam lieri mentionem. 161 6111111111111101011111118, 111
constitutione 116 duabus dietis edita in 0111101110 gene-
01111.

(301110111110101-05 etc. Quod si non 11111110 elo.

Datum Laterani, V nonas< maii. 11111111160111). »

1 1919 [11101111. 1511111105 1257.
1 Episcopo ovetensi confirmat l'assullatem 1111 innocentio u·
1 0000655010,1111·1011111 recipi tres idoneos 01601005 111 canonicos
1 et totidem in portionarios, in ecelesia (metensi. 111110, 233,
111.111,0..’113,1”,41“’.1

Magistro Alberto Pisano 5.Α11110111110161 Angelo presbytero 1

SS. Laurentii 61 Damasi de Urbe canonicis,mandat, quatenus 1
Ι“ἰ·ῐ1[1015011111 capellanum dicti papae. filium nobilis viri Nepo- 1

lionis Johannis fiais-tani, in possessionem inducant cujusdam
praebendae ecclesiae Remensis,de qua inter eumdem Fran—
ciscum et Thomam nobilis viri Philippi l’apazuri lilium.
orta erat quaestio. Rau. 25.:1. Ill. 0. :tl-2, f. tim

11 .1]α([ι”.ςί1·ο Alberto Pisano Naucli Amlamarii, ⁴llo-
rinenszls· diocesis, el illtqel0]11·e.‹ltilr³t·r) sam-torum
Laurentii or lmnmxi tle [ἰν-ΙΝ canonicis, [mi-isius
ronmzommtibns. Inter ‹lilet‘tos lilios l¹'1·;1n‹:is‹·uin, suli-
-liurununi 61 capellanum nostrum, nobilis viri Nepo-
lionis Johanuis (1111611101, et Τ111111111111 nobilis 1101 Ρ111-
1111111 Papumri civis· Romani fili‹›.<,czm«›ni‹·‹›s ecclesie
zenieiisis, 51111601111111111111 1100110111111 111 ecclesia ipse

vacante, in 111111 1116011116 60011111 so jus 11111100111110011111.

110111 materia questionis, nos volentes 11110,κ·1.111116111Ἰ

hujusmodi amicabilitvi- terminari, duximus 111-111111111-
1111111,1111011 1110111011116111111115 prebendam 111111110111 31111011-
1110111111, ita tamen 11111111 11101118 Τ1111111113 tum-liu 11161110-
tatem proventuum ipsius 111-1-11611110 percipiat, 1101100

alia prebenda vau-nroritin evi-lesia 111011111011111, 6111111111

l. ‚11³2 1 cix-vin.

l

1 11 .. episcopa ovetensi. Ex 11111·1611111,-*1)111. 111111*-
1·11111. XV kal. aprilis, 111111111601111. ι,

1920 Lutran. 20 111011 12:³17.

Ρο101·15.,1111011161011610015 Metensis mandat, quatenusjuxta
litteras Petri 1 s.1;e0rgiiz1‹l velum Aureum diaconi cardinalis,
Werrico 0611011100 6001651111ι S. ‘rheobaldi Metensis 111ι
quadam dimidia praebenda ecclesia-2 ¹&intensis provideat.
(Risu. 233. a. 111, c. 314.1’. 41&st

11 .. priori 51111010 Maris* itt Campis Aleteuxisz Suu
dilectus lilius VVerrirns

saneti Tlmohaldimolensis, clm-ivus et familiaris 16110-

nobis 01111111110113 eri-lesi«)
'rabilis fratris nostri .. Mounisis episcopi petitione
1 monstravit, (1111111 111-01, 1111111 1111 11· dilecti filii nostri
1 l’. Sancti Georgii :idN‘elum Ain-0111„ diaconicardinalis.
tuin· inpartibus illis Apostolice Sedis legati, 111 sibi 111
111111 110111111111111· dimidiis prebendis eerlcsie Δ1161611313.
que stipendia 1111110111111111110. quarum 11110 1111 116011-
1111111,001111110 veru ud curatoris njmdem ‹ww-lesio

0111111110116111 pertinere ,ηιμ-1111111011111111 lun(¹ mezu-vt

 

f ilii-lem 161 quamn-iro se lii-‘ullas offeri-ot. provideres

71‘.

