504

« specialiter requisita. cauden] ovelesiain. non obs-1

« 11111111 quod parrnrliialis existit, 11111 01 per te sut·-
« cessuribus luis 1111 usus predicto nwnsr perpetuo

1. domiminus, 01 auctoritato nubis¹ 1111 oodoni indulta 1

1· Domino confirmamus, 111·‹·.<‹·ntestibi litteras in tes-
11 11111011111111 1·1’111(·111161111’·κ;
τι ecclesia debitis obsequiis non fraudetur. Datuin
«ι Romo, Vll idus decembris, pontificatus 1101111111
υ Alexandri pape 1111 11111111 prinu). -1

Nulli 111101 nosti-0 ronlirinationis etr. Datum 111111·-

111111, XV kalend. 1“1·111·11111·11, 11111111161111). 11

1635 Anagni, 23 octobre 1250.

l'etro Fernandi, cantori Aslorirensi, capellano regis ‹las-
16116, indulget, ut praeter cantoriam Astoricensem, unicum
alium personatum vel dignilaleni ‹zur-‘un habentem annna-
rum annexam reciperepossit.=1n:‹;.25.a.111,--. 33⁹, s. 7.:

« l'elro Fet-nandi cantori Assaria-ensi. capellano
sarisa-imi in Christo filii nostri... reyis Fastelle illus-
tris. Apostolire Sedis benignitas —. Dal. Anagnio,
X kal. nox-onibus, 11111111 secundm. »

1⁶36

,1111011121 111.-1111111), 12513.

Mai-[ino 1101111111σί prosbytero, rectori ecclesiae Sanrlj =

Sepulchri. ‹ivetensis dioecesis, indulget, 111 praeter eandein
ecelesiam. cujus proventus duarum marcai-usn argenti valen-
nam vix excedunt. adhuc unicani canoniani recipere pos-
5111111015, a.111‚ 1:1³0, f. ’ἴω

« Mar-lino lmminisi presbitero, rectori ecclexz'e
Sancti sepulchri. (n-entemis diocesis. Aa faciendam
libi ——. 11111. Anagnie. Xll kal. novembris. 1111110 se-
cundo. 11

1 637

Anngni, 28 111-1111116 1256.

Mai-tino episcopo Legionensi indulget, 111 ad solutionem
11611110111111, quibus regionensis erclesia 11 ’Ν11111(1] quondam
episcopo gravata 651,11111111116 teneatur,nisi creditores eorum
probaverint cadein in utilitatem dictae ρι’-01681116 conversa
esse, 111;1,.25,11.111.1·. 111, f. 7¹2

‹- .. epis-msto Leyimeeusi. Ecclesia l„egi01i‹¹11si.que,
sieut necopinum, per1vizuleeessoroin 11111111 gravata est
oris onor(x 11116111, paterno ‹nunpatientos 1111110111. 1111

instar 111111151111011111111101118 innocentii papo preth-cos-

soris nostri. 1111ν1111111111» 11111 presentium indulgemus,

ita (anien, quod 611116111ῑ

 

stEGffiTRES D’ALEXAN DRE 1 V

111 1111 solutionem debitorum ejus inininie tenearis.
nisi creditores 60111111 probaverint liquido 6111111111 ron-
memorate. Non
Nulli 1611, nostre eom-essionis etr.
Dat. Anagnie, V 11111. 11011111111119. anno serundo. 11

versa esse in utilitatem ecclesie
obstantibus —

1638 lsntran. Iijanvier 1257.

Eidem indulget, 111 super hujusmodi debitis. al· aliquibus
creditoribus Italicis non nisi apud ¹<edem Apostolicam vn-
lent conveniri. 111110. 25. ᾱ.111,1·,6;), 1”. 7⁸2

ι· ,. episcopo Leyz‘onensi. Ex parte lua suit nobis
1111111111161 suppuratum, quod bone ineniorie.. Legio-
nensis episcopus predecessor tuus, multis debitis
Legioiiensem cerlesizuu nonnullis creditoribus obliga-
vit, consertis exinde, utdiritur. quamplurimis instru-
mentis3 nos igitur tuis supplicationibus inclinati, ad
instar felicis recordationis Innocentii pape predeces-
soris nostri presentium tibi aucun-itate indulgenum,

ut snper hujusmodi debitis, ab aliquibus creditoribus

Ἰ Italicis non, nisi apud sedem Aposmlivain, valeas con-

veniri. Nulli 1611. nostre concessionisetc. Dat. Late-

rani, 11 nomisjanuarii. anno 1611111, 11

1639 Anngni, 23 111-101116 1256.

<Iuni Pelas-'io de Meyra, 11111116, vt nobili muliere Majorn
1’ctri,ux‹=1>‹› ejusdum· se quarto affinitatis grmluronjunctis,
dispensat. Κεὶς. 25, a. 111,1;,63,1’.”1“.

a Nobili ciro Pelctyin (ίρ.11ε][ν·α, militi carissimi
in Christo filii nas-xri.. ‘⁷²9ss Castelle illustris. Cum
snnunus pontifex—. lim. Anagnie, X knl. novembris,
annu serundo. 11

uuo Anas-mi. 23 111-101116 1256.

(ἶ11111 11011611001ὶ111516.11111116.1·1 11011111 inuliere Elvira‚ux0re
ejus, inu-r se quarto affinitatis gradu ronjunrtis, dispensat.
Ἰ11111..2·“1’1.ε1.111.1“.114,1. Ἢ.

1· Nobili viro teuderico Garsie, militi rarissimi
in clm-isto filii noso-i.. morsis castelle illustri&
(¹1un snnnnus pontifex ——-. 11111. 111 supra. ··

¹641 Latrim. 19 decembre 125⁶.

Episcopo Legiononsi 1111 instar lnnocenlii lx‘ vom-,edit sa-
culanm conferendi personis idoneis 61 11111η11><1ῑν11111 cano·

