’1110151111111 ANNEE
quam per e‹›s,qui liabent eorum conversationis ¹ 81 vite Α,
notitiam. et 118 hujusmodi prioratibus et aliis 51180111- “
liter 1 cmisueverunt ordinare. Nos igitur, ue personatus, ἵ
prioratus et administrationes vel ,officia 111 ecclesia ’

vestra, pretextu auctoritatis apostolice, quc· interdum.
per aliquorum non que Dei sunt sed que sua sunt que-
rentium proracem instantiam, extorqueri quodammodo
consuevit, aliqui ministrari potin>> quam ministrare
in animarum suarum peric-ulum expetentes diripiant,

providere volentes. devotionis vestre precibus 111011- l

111111, auctoritate robis presentium indulgemus, ut per

Apostolice sodis vel legatorum 11151115 litteras impetra· ἶ
tas per quos‹·umque,vel etiam impetrandas, ud provi- ¹

-sionem alicujus 110 aliquo personatu. prioratu,adminis-
tratione. que non consueverint clericis secularibus

(5123
« .. priori S. .l›·11als›lzi Menas-is. Ex [1111-11· dilev—
torum—. Dat. Vitat-liii, ll 111115 junii. 3111101811111. 11

1988 11181118, 9 juin t257.

Abbati monastvrii (ἔοι-11811515 mandat, qnatenus 1111010111-
sionem 'theobaldi clerici,eonsanguinei dilecti tilii praepositi
8001851118 S. salvatoris Metensis. 1‘1rocv2dat,jiixta innocentii lV
continentiam litterarum. 111511. -Ξῒῷ, zi. 111, c. 376, 1“. 40“’.1

11 .. abbati monasterii (ira-zelensis, ordinis S. h'em‘-
dicti, Mecensis diocesis. Dilectus 1111115 Τ110111111111115 -.
nat. viterbii, V idusjunii⁷ 11111111 tertio. 11

1989 11181110, ιζ’. juin 125ῖΔ

assignari, nisi forte aliqui de 11115. qui consueverunt , ’

per seculares clericos gubernari, sint vobis al) 11110510-

¹¹⁰3 bede COHCQSSI' ‘1⁰ vestris calmund< ordinandi. seu ,⁴ ejusdem festi visitarint, eentum 11105 de injunctis {meniu-nui>

etiam 0111010 ecclesie restremnnpelli nullatenus valea-
tis, vel de ipsis possit alicui provideri, nisi hujusmodi
apostolice littere impetrande specialiter fecerint de
vestra eeclesia, ordine et 11110 indulgentiamentionem.
anli ketin] nostre concessionis 010. natum Laterani,
VI idus februarii. 111111058011111111. =›

1986 11111118, ’.1 j 11111 1257.

uuillelmo de llauiiels,ea11011i‹w›Timere-nsi, mandat,qt1ate<

11115 Renaldo elerico Metensi, jam nuclei-itan> litterarum l
Petri] S. Georgii ad telum Aureum diaconi cardinalis. tuni· Ἴ

111 partibus Alainaniae Apostolicae sedis legati, in ecclesia
S. Salvator-is Maiensis recepto in canonicum, de praebenda
ei de ,jure debita provideri saciat. non obstante constitutione 1

118180811110111111150115511115,0111111101·11111111311118111811115.Ἤκμπὶῦ,
a- ΗΙ,1;.374,1“.411.

l

11 (inillelmo de ltameels, (annuisti Trevereusi.
1’1·11111111118011 lilii. — Dat. titt-rhu. Y 111115 junii, l
111111111011111. »1 l

19⁸7 tn· rim. issjuin 12:37.

l’riori Si ,111111111111 Met-ansis mandat, quinti-nu„- lugaido Ι
nato quondam Arnoldi domini 111· Ι.1151811ςς85. auctoritate l
litterarum lnnoeentii lV in canonicum jam recepto, do.
praebenda 81111·1111’1’ dehita provideri tarint. 1111111. 25, a. lll,
c. 3733, s. 59st

1. Ms. ς conver-sationes

Omnibus vei-⁴* paenitentibus⁵ et 0011105515, qni eeclesiam
s. Trinitatis Astensem 111 sesto S. Trinitatis. usquead ortatus

relaxat. (1151.. -25, 11. ΙΙΙ.1-.3ττ.1’.1·,1».1

·· .- farios-1· el conventui ecclesie N. 'ln-[nitatis Ax-
tensis, mulinis Humilialornm. Licet 15 de cujus —-.
Dat. Viterbii, XVII 11111. julii. 1111110 tertio. ··

1990 Yiterhe. 23 juin [2337.

Abbati et couventui monasterii ‹le Elemosina indulget. ut
decimasin alterius parrochiis 118 manibuslaicorum redimeu²
[10551111. 11111,,·35,11.111, 1·. 5378, 1“.49“’.’

1Δ .. abbati el rouventui ›nonasterii ‘le Elemositm,

1 Cisterciemis ordinis, calmacensis diocesis. Ut vobis
ἱ 111-8111 decimas 111 alterinsparroechiis de manibus redi-

mere laic-orum, dioresuuorum 1000111111 et 0001011110
ecclesiarum, 111 quarum parroechiis 1180111ιο ipse 0011-

sistunt. accedente (0115811511, 1111111 tamen ipsi rectores

J super 11110 requisiti redimere eas· 111111 valeant, vel mm

velint, et 11 vobis sufficiens prestetur 01111110, quod

eisdem rectoribus 0115 restituere teneamini, quando-

cumque vobisalt eisdem rectoribus de [11’01111.1]111111 pr«)
01511811011115, suerit satisfactum. rostris inclinati pro-
cibus, auctoritato vobis presentium indulgemus. Nulli
101011105111 0011005511111151110. 1);11.Υ1181“1111.1Χ kalen—

1 das julii, 11111111 tertii». υ

mm vitei-lie, 13 juin 12:⁰17.

ioanni Ansoldi clerico, obtentu &lerinensis episcopi,

cujus 1181105 existit. jus canonicatus 111 ecclesia morinensi.

