INCIPIT REGESTUM

DOMINI ALEXANDRI PAPE 1111

P({)NTlFlCA'l‘US

1573 [atram 22 deffeenibre 12:36.
‹thynni-mat sententian] a magistro Jacobo Falconario latam

1u‹:ausa,quae iuter >tatthaeum ‹Ie Sunt-to Ca<>iun0‚ presby-

1ε111111, exun ι paite. et ,1131111111111111111111 ‹:l·, rieum de xeno:-

SUl ANM) 'l'ER'l'lO

filiumnlngistruul 13131111111111111 Issianum, zie ipss» sc ad

partes alias transsorfflite, Jucohuni Falcoiinrinni

capellanos nostrus dederimus partibus auditum-os,

«1111111111 idem iiiagistti lav obus (01111115 ipsius ‹- 111 e

nis qe ιι ini-05 egeto iae κ’ ΜεειτὶιειΥ 111 ,ituiianis vx altera 1 mci-itis et juris ordine missen 110, 1“··11 [a quoque 111 hiis

v·e1tel=atu1.1{1=⁷.·-’‡}. 1 111 ‹ ,1, 1,1.1

ι( ΑΙηῑθκ-ίςυ (anomia Ιίιιτνηηαιείικί. lixhibna uobis 1

ditm-ti 11111 3111111111 sle Δ91111111) Cassiano, presbiteri, po-
titio ‹·01iti11et·at.qw›d cuni iuratis-:uque interipsum cx
parts: una. vt Μαι-1111111111111111111,(111-1111111119 Venetus,
,111-10116115 orfime Sum-te Mau-iv 110 Δ111111111115, Torcel-
lzuw diocesis, snper ου quod «111-111111 Mathonm jalli-
«lirtn melmin, quani utu-[oritate uliostolivn so 111111)-

111(,·υ :issetvutuin et 111111111111111111111ς5(,·111;κ’5(ι proponit, 1011- =

1111111511111111 spoliarunt. vx ultorn, voi-rebatur, primo
nostruin M.

111111 11111011111111111 nmmum, ac inter

venerubilwin fratrem 131·21‹·11:u·0usei11
nrohiepismquun.
suuni (51 11111·ι-1·,<1’· partis prta-invium& 111111· presentes
lito logitiuw ⁴'‹¹11[(·Sta 111. jurzunvuto 111111· iude <Ie vc-
ritato dim-uda prestito, sartis pusitionilinn <⁸1 ruxpmu-
sionibm unicornus, receptis tostinus vt, cornui 111115-
ruta-ici>- ‹·t

unionibus puhlivaus, assumptis exindo

examinati< otiam :iiligvutvrq pwstnuuluin *iiim-tnui

Ἰ 10111111111· ror uu ‹litet-to 11111» nostin Η,

Suicti xi] „wli

1 diacono ‹ni-‹liuzili 11 :i 11111115 11111111 111011111111111111

receptu, ‹lit-tu prorurntwre suu 1110501119, 11(- profatu
alterius parti>- 1111111111111111) citato pluries in audientia
publiea, ot so por contninucianiabsentante, uot- aliqum
‹lit-tuin Ma-

rinuin ud restituendum 01110111 presbitero eunden] ecclo-

alio pro exulent partu :illm-:1 comparent&
siam, cuni srnrtiluis, wbvvntionibusv ot proventibus
exinde 11101111» tempure perreptsis, nc tauuloin otuu
«lictu prvsbitvro iu ‹wi-ta §uniunt [νη-111110 pro oxpvnsis
iu tite sactis, taxationo preliultita 111 ,111111111911111 u ‹lirto
[11-11(-111“111,111·1λ sno stipor lim‘ prestito, sententialiter
1,·«111111111111111111,[111-111115 11111115 υνυ1ος1ο 51111111· Δ111111(-
ab 11111111111111111·111111 prvs‘bitori suu Ιι1·ι’1(·111·;11111’1,< ipsius
suin-r p1·‹⁷¹niis>is nivliilwininux· aiminus, prwnt in 1¹³¹*
tentibus littoris mim—vtis eximin, nc sigillo wjnsdcui
magistri ‚lm-ubi signatis, 111111111310111111131111.Χιικι itaquo

ipsius prvsbitvri s111·1›li1·:1ti‹)nibus< inrlinuti, §putentium

¹ <rt munioni[tuntioiwni liujusiumli 1111111111·1ει1εικ,1·;1111,κ· vt,

⁴32¹

