'l'lu-›ISIEME A N NEE

2214 Viterbe, 4110111 ¹257.

Abbati 01, (101110111111 monasterii S. Ν11ς113511 ueniens-§sindul-
get, ut. cum expediens fuerit, portare pileos ordini eorum
congruentes libere valeant. 111311, 25, 11. ΙΙΙ, c. 622, f. 79&

u ,. abbati et conventui monas-[erit‚sancti Niclzasz‘z'
Hemensz's, ordinis Sancti Benedicti. Religiose pietatis
110 pie religionis vestre promeretur honestas. ut vos
favore benivolo prosequentes, petitionibus vestris,

quantum curn Deo possumus, annuamus. Significastis ¹

siquidem nobis. quod in ordinis vestri regula, quin nti
pilleis ordini vestro congruentibus, cum expedit.
valeatis. minime prohibetur. Sed, 011111 non 51115 1130-
’1011115 1115151151, 0051101111101’01·1“0 absque Sedis Aposto-
lice licentia (111111111115. Nos igitur, vestris supplicatio-
nibusimdinati, ut hujusmodi portare pilleos ordini
vestro congruentes, cum expediens suerit, libere va-
leatis, auctoritate
Nulli [etc.
11 nonas augusti. anno tertio. »ι

vobis presentium
Datum Viterbii,

indulgemus.
nostre concessionis 010.

22Ι5 Anagui. 4 septembre 1255.

usi
vensis (11000515, ad 0111115 (;01111110110111(1101115 periinere
dinoscitur prioratus, necnon ejusdcm 11101111510111 priore
presentibus, predicti legati litterarum auctoritato
110 prioratu predicto tibi providit. 1011110 investivit
per 51111111 pilleum de eodem. Cumque 1111111110111 01
priorem predictos requireret 51 provisioni hujusmodi
50 opponere vel causam 111110111111110111,(1111110111 non
deberet fieri, vellent proponere coram 110, ipsi rospon-

’ derunt 1111011 (111-11 legati voluntati 5111101· lior opponere

se nolebant, 111· promiserunt, (111011 contra 111-0111013111
collationem per se vel per 111111111 non venirent, prout
in ipsius (1003111 litteris ejus sigilla> sig-natis confectis
exinde plenius continetur. Nos igitur, tuis supplicatio-
11111115 inclinati, (111011 :ib 01511011( legam 01 (101·11110
t‘nctum 051 111 ha<- pnrtc ratum 111111011105 111-0111111111, :ic
51111111011105(1(·1“01“111111.51(111151110011111101ιο1111111151110111 ex-
titit, de apostolice plenitudine potestatis. id auctoritate
apostolica (“11111“11’1111’1111115,01 presentis scripti patrocinio

comnmnimns: nonobstante appellatum(¹ t'rivola. 51

2 qua super lior ad 80110111Αρο511111011111 extitit interjecta„

Magistro Radull'o de Albusone contii-mut collationem prio- ,

ratus de Dervent, a magistro Alberto tuno in regno Franciae
Apostolicae Sedis legato factam. tnnc.. 25, a. 111,(“.1ὶ23, s. 70⁸1<

ιι Mayisrru liudulfo de Albusone canonico Ebroi- = ι(
³ 1( reverendo patro 01 1101111110 Alberto domini pape

censi. ln nostra proposuisti presentia constitutus,
1111011 dilectus filins magister Albertus, notarius noster,

tunc 111 regno FrancieApostolice Sedis legatus, 311011- ’
dens grata et accepta obsequia. que sibi et Romane 1 <¹
Ecclesie in illis partibus impendisti, ac volens ex hoc ,

tibi specialiter providere, (11113 sibi ab Apostolica Sede
conferendi beneficia ecclesiastica cum cura vel sine
cura. (1110 111 predicto regno 131110 tempore jam vacn—
rant, qnod 1111 Sedem eandem erat eorum devoluta
collatio, fuerat 001100551111101111115, dilecto 11110..(10011111)
(10 Hiritonne, Bitnriccnsis diocesis. 51115 dedit litteris
in 1111111113115, 111, si in liituricensi provincia vel ‹lim-esi
aliquod beneficium vacasse 11111101· inveniret, mox tibi
(10 1110 providere curaret, 1011110 incorporalem posses-
sionem ejusdem induceret et 1110001111· inductum. Unde,
quia 01110111 decano 1011511111, (1110(1 111-1013105110 Dervont,
dicte diocesis. (1111 consuevit ‹elei-icis socium-ibus 11551-
gnari, 1111110 tompore vacaverat 1111011 311 predictam
sedem ojus orat 00113110 devoluta, 1110111 decanus,

dilecto tilio.. 1111111110 Agedunensis monasterii, Lemovi-

vel 111101131135 111 pluribus locis beneficiatus existis.
'sonorem autem litterarum predicti (10.1·11111 111-0500111105
inseri fecimus, (1111 talis est z

11) ,11111νιο-1· 1251.

1( Universis presentes 111101115 inspecturis, .. (1001111115
de Hyrcione, Bitnricensis canonicus, executor a

« notario Apostolicc Sedis legato, auctoritate 11110510-
« lica datus, salutem in Domino. (111111 a predicto patr<-
nuetoritnte apostolica receperimus 1111111111113115, ut
υ viro discreto magistro Radulfo de Albnssone, 11311101-
(ι censi canonico 111-,01115 socio, in diocesi vel provin-
« cia Bituricensi provideren‘ms de 110110110100001051115-
(1 111-0, quod tanto tempore vacassot 1111110111, 111 propt-¹1·
‹- lapsum temporis esset 1111 ipsum (1011111111111 papam
« ejus collatio devoluta: (111111 nobis 0011511111, (111011
(ι prioratus de barvent, Bituricensis (1101·1-515, (1101111510-
‹· 1“1οΑ1;·011111101151,1,011101’1(·011515(11000515,511111001115.11111
(ι pluribus secularibus clericis in beneficium ccclesias>
ιι ticum assignaturi, et 1101· mortem H. rectoris 0,(-1-10·
(ι sio (10 Λν3101110, qui proximo in bem-licium dictum
ι( prioratum babuit, jum 11110010 01011505 et amplius
n vacavit, prioratum predictum (111-10 magistro 1111-
« dulpho, presente :ibbatc 01 priore animm-{i 111011115-
« terii Agedunensis, auctoritato 3110510111-11 nobis (¹011)-
1( inissa conferimus 01 11011150111-,111111111501 μοι-1111001115
1111

